<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Hyperion - Spotify Playlists and Music Search</title>
    <link rel="stylesheet" href="Songs.css" />
    <link rel="stylesheet" href="navbar.css" />
    <link rel="icon" type="image/x-icon" href="images/Spotify_icon.svg" />
  </head>
  <body>
    <div id="navbar-placeholder"></div>
    <div class="music-main-header">Music</div>
    <div class="search-container">
      <input type="text" id="search-input" placeholder="Search for a song" />
      <button id="search-button">Search</button>
    </div>
    <div id="search-results" class="playlist"></div>
    <h2 class="results-h2">Search Results:</h2>
    <div class="results-feed"></div>

    <div class="playlists_wrapper">
      <div id="playlist1" class="music_container">
        <h1 class="music_header">Relax</h1>
        <div class="music_feed"></div>
      </div>
      <div id="playlist2" class="music_container">
        <h1 class="music_header">Vibes</h1>
        <div class="music_feed"></div>
      </div>
      <div id="playlist3" class="music_container">
        <h1 class="music_header">Energy</h1>
        <div class="music_feed"></div>
      </div>
    </div>
    <script
      src="https://kit.fontawesome.com/1546d6398c.js"
      crossorigin="anonymous"
    ></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="/MusicPage/load_navbar.js"></script>
    <script src="spotify.js"></script>
  </body>
</html>
